Config file created at: Tue May 13 16:20:59 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9644
drwxr-xr-x 8 runner docker    4096 May 13 16:20 .
drwxr-xr-x 3 runner docker    4096 May 13 16:20 ..
-rw-r--r-- 1 runner docker    6148 May 13 16:20 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 16:20 .git
drwxr-xr-x 3 runner docker    4096 May 13 16:20 .github
-rw-r--r-- 1 runner docker      79 May 13 16:20 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 16:20 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 16:20 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 16:20 README.md
-rw-r--r-- 1 runner docker   15258 May 13 16:20 api-test.html
-rw-r--r-- 1 runner docker    5219 May 13 16:20 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 13 16:20 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 16:20 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 16:20 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 16:20 components
-rw-r--r-- 1 runner docker     110 May 13 16:20 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 16:20 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 16:20 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 16:20 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 16:20 convert-to-components.sh
-rw-r--r-- 1 runner docker   92233 May 13 16:20 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 16:20 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 13 16:20 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 16:20 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 16:20 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 16:20 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 16:20 images
-rw-r--r-- 1 runner docker    6613 May 13 16:20 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 13 16:20 index.html
-rw-r--r-- 1 runner docker   13939 May 13 16:20 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 16:20 js
drwxr-xr-x 3 runner docker    4096 May 13 16:20 netlify
-rw-r--r-- 1 runner docker     367 May 13 16:20 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 16:20 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 16:20 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 16:20 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 16:20 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 16:20 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 16:20 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 16:20 support.html
-rw-r--r-- 1 runner docker    2035 May 13 16:20 verify-config.js
