Config file created at: Sat Nov  1 12:34:44 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10032
drwxr-xr-x 8 runner runner    4096 Nov  1 12:34 .
drwxr-xr-x 3 runner runner    4096 Nov  1 12:34 ..
-rw-r--r-- 1 runner runner    6148 Nov  1 12:34 .DS_Store
drwxr-xr-x 7 runner runner    4096 Nov  1 12:34 .git
drwxr-xr-x 3 runner runner    4096 Nov  1 12:34 .github
-rw-r--r-- 1 runner runner      79 Nov  1 12:34 .gitignore
-rw-r--r-- 1 runner runner       1 Nov  1 12:34 .nojekyll
-rw-r--r-- 1 runner runner      17 Nov  1 12:34 CNAME
-rw-r--r-- 1 runner runner    3616 Nov  1 12:34 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner runner    4671 Nov  1 12:34 README.md
-rw-r--r-- 1 runner runner   15258 Nov  1 12:34 api-test.html
-rw-r--r-- 1 runner runner    3914 Nov  1 12:34 auth-callback.html
-rw-r--r-- 1 runner runner   12757 Nov  1 12:34 auth.html
-rw-r--r-- 1 runner runner 9433088 Nov  1 12:34 bfg.jar
-rw-r--r-- 1 runner runner    9209 Nov  1 12:34 boxleague.html
drwxr-xr-x 2 runner runner    4096 Nov  1 12:34 components
-rw-r--r-- 1 runner runner     110 Nov  1 12:34 config-created.txt
-rw-r--r-- 1 runner runner   23724 Nov  1 12:34 config-inspector.html
-rw-r--r-- 1 runner runner    2984 Nov  1 12:34 config-loader.js
-rw-r--r-- 1 runner runner     443 Nov  1 12:34 config.js
-rwxr-xr-x 1 runner runner    3387 Nov  1 12:34 convert-to-components.sh
-rw-r--r-- 1 runner runner  266862 Nov  1 12:34 dashboard.html
-rw-r--r-- 1 runner runner  213842 Nov  1 12:34 dashboard.html.bak
-rw-r--r-- 1 runner runner   11030 Nov  1 12:34 db-inspect.html
-rw-r--r-- 1 runner runner   16904 Nov  1 12:34 debug-auth.html
-rw-r--r-- 1 runner runner    2843 Nov  1 12:34 fix-github-pages.md
-rw-r--r-- 1 runner runner    6754 Nov  1 12:34 fixed-api-test.html
-rw-r--r-- 1 runner runner   19381 Nov  1 12:34 guide.html
drwxr-xr-x 2 runner runner    4096 Nov  1 12:34 images
-rw-r--r-- 1 runner runner    6613 Nov  1 12:34 improved-api-test.html
-rw-r--r-- 1 runner runner    9906 Nov  1 12:34 index.html
-rw-r--r-- 1 runner runner   13939 Nov  1 12:34 inline-api-test.html
drwxr-xr-x 2 runner runner    4096 Nov  1 12:34 js
drwxr-xr-x 3 runner runner    4096 Nov  1 12:34 netlify
-rw-r--r-- 1 runner runner     367 Nov  1 12:34 netlify.toml.disabled
-rw-r--r-- 1 runner runner   21025 Nov  1 12:34 permission-test.html
-rw-r--r-- 1 runner runner   10125 Nov  1 12:34 privacy.html
-rw-r--r-- 1 runner runner    3213 Nov  1 12:34 simple-direct-test.html
-rw-r--r-- 1 runner runner    6148 Nov  1 12:34 simple-test.html
-rw-r--r-- 1 runner runner    1698 Nov  1 12:34 supabase-config.js
-rw-r--r-- 1 runner runner   11240 Nov  1 12:34 supabase-rls-policies.sql
-rw-r--r-- 1 runner runner    1687 Nov  1 12:34 supabase_optimization.sql
-rw-r--r-- 1 runner runner   14129 Nov  1 12:34 support.html
-rw-r--r-- 1 runner runner    2035 Nov  1 12:34 verify-config.js
