Config file created at: Tue May 13 15:32:08 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9624
drwxr-xr-x 8 runner docker    4096 May 13 15:32 .
drwxr-xr-x 3 runner docker    4096 May 13 15:32 ..
-rw-r--r-- 1 runner docker    6148 May 13 15:32 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 15:32 .git
drwxr-xr-x 3 runner docker    4096 May 13 15:32 .github
-rw-r--r-- 1 runner docker      79 May 13 15:32 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 15:32 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 15:32 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 15:32 README.md
-rw-r--r-- 1 runner docker   15258 May 13 15:32 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 15:32 auth-callback.html
-rw-r--r-- 1 runner docker   11789 May 13 15:32 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 15:32 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 15:32 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 15:32 components
-rw-r--r-- 1 runner docker     110 May 13 15:32 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 15:32 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 15:32 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 15:32 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 15:32 convert-to-components.sh
-rw-r--r-- 1 runner docker   92233 May 13 15:32 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 15:32 db-inspect.html
-rw-r--r-- 1 runner docker    2843 May 13 15:32 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 15:32 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 15:32 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 15:32 images
-rw-r--r-- 1 runner docker    6613 May 13 15:32 improved-api-test.html
-rw-r--r-- 1 runner docker    4299 May 13 15:32 index.html
-rw-r--r-- 1 runner docker   13939 May 13 15:32 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 15:32 js
drwxr-xr-x 3 runner docker    4096 May 13 15:32 netlify
-rw-r--r-- 1 runner docker     367 May 13 15:32 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 15:32 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 15:32 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 15:32 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 15:32 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 15:32 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 15:32 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 15:32 support.html
-rw-r--r-- 1 runner docker    2035 May 13 15:32 verify-config.js
