Config file created at: Tue May 13 15:53:26 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9668
drwxr-xr-x 8 runner docker    4096 May 13 15:53 .
drwxr-xr-x 3 runner docker    4096 May 13 15:53 ..
-rw-r--r-- 1 runner docker    6148 May 13 15:53 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 15:53 .git
drwxr-xr-x 3 runner docker    4096 May 13 15:53 .github
-rw-r--r-- 1 runner docker      79 May 13 15:53 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 15:53 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 15:53 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 15:53 README.md
-rw-r--r-- 1 runner docker   15258 May 13 15:53 api-test.html
-rw-r--r-- 1 runner docker   13678 May 13 15:53 auth-callback.html
-rw-r--r-- 1 runner docker   16277 May 13 15:53 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 15:53 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 15:53 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 15:53 components
-rw-r--r-- 1 runner docker     110 May 13 15:53 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 15:53 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 15:53 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 15:53 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 15:53 convert-to-components.sh
-rw-r--r-- 1 runner docker   92233 May 13 15:53 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 15:53 db-inspect.html
-rw-r--r-- 1 runner docker   22857 May 13 15:53 debug-auth.html
-rw-r--r-- 1 runner docker   16022 May 13 15:53 fix-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 15:53 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 15:53 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 15:53 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 15:53 images
-rw-r--r-- 1 runner docker    6613 May 13 15:53 improved-api-test.html
-rw-r--r-- 1 runner docker    4299 May 13 15:53 index.html
-rw-r--r-- 1 runner docker   13939 May 13 15:53 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 15:53 js
drwxr-xr-x 3 runner docker    4096 May 13 15:53 netlify
-rw-r--r-- 1 runner docker     367 May 13 15:53 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 15:53 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 15:53 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 15:53 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 15:53 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 15:53 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 15:53 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 15:53 support.html
-rw-r--r-- 1 runner docker    2035 May 13 15:53 verify-config.js
