Config file created at: Tue May 13 18:28:53 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9696
drwxr-xr-x 8 runner docker    4096 May 13 18:28 .
drwxr-xr-x 3 runner docker    4096 May 13 18:28 ..
-rw-r--r-- 1 runner docker    6148 May 13 18:28 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 18:28 .git
drwxr-xr-x 3 runner docker    4096 May 13 18:28 .github
-rw-r--r-- 1 runner docker      79 May 13 18:28 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 18:28 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 18:28 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 18:28 README.md
-rw-r--r-- 1 runner docker   15258 May 13 18:28 api-test.html
-rw-r--r-- 1 runner docker    3914 May 13 18:28 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 13 18:28 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 18:28 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 18:28 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 18:28 components
-rw-r--r-- 1 runner docker     110 May 13 18:28 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 18:28 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 18:28 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 18:28 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 18:28 convert-to-components.sh
-rw-r--r-- 1 runner docker  150546 May 13 18:28 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 18:28 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 13 18:28 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 18:28 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 18:28 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 18:28 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 18:28 images
-rw-r--r-- 1 runner docker    6613 May 13 18:28 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 13 18:28 index.html
-rw-r--r-- 1 runner docker   13939 May 13 18:28 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 18:28 js
drwxr-xr-x 3 runner docker    4096 May 13 18:28 netlify
-rw-r--r-- 1 runner docker     367 May 13 18:28 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 18:28 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 18:28 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 18:28 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 18:28 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 18:28 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 18:28 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 18:28 support.html
-rw-r--r-- 1 runner docker    2035 May 13 18:28 verify-config.js
