Config file created at: Tue May 13 11:04:38 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9624
drwxr-xr-x 6 runner docker    4096 May 13 11:04 .
drwxr-xr-x 3 runner docker    4096 May 13 11:04 ..
-rw-r--r-- 1 runner docker    6148 May 13 11:04 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 11:04 .git
drwxr-xr-x 3 runner docker    4096 May 13 11:04 .github
-rw-r--r-- 1 runner docker      79 May 13 11:04 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 11:04 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 11:04 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 11:04 README.md
-rw-r--r-- 1 runner docker   15258 May 13 11:04 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 11:04 auth-callback.html
-rw-r--r-- 1 runner docker   13245 May 13 11:04 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 11:04 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 13 11:04 boxleague.html
-rw-r--r-- 1 runner docker     110 May 13 11:04 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 11:04 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 11:04 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 11:04 config.js
-rw-r--r-- 1 runner docker   93709 May 13 11:04 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 11:04 db-inspect.html
-rw-r--r-- 1 runner docker    2843 May 13 11:04 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 11:04 fixed-api-test.html
-rw-r--r-- 1 runner docker   20304 May 13 11:04 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 11:04 images
-rw-r--r-- 1 runner docker    6613 May 13 11:04 improved-api-test.html
-rw-r--r-- 1 runner docker   10543 May 13 11:04 index.html
-rw-r--r-- 1 runner docker   13939 May 13 11:04 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 13 11:04 netlify
-rw-r--r-- 1 runner docker     367 May 13 11:04 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 11:04 permission-test.html
-rw-r--r-- 1 runner docker   16287 May 13 11:04 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 11:04 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 11:04 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 11:04 supabase-config.js
-rw-r--r-- 1 runner docker   10260 May 13 11:04 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   15044 May 13 11:04 support.html
-rw-r--r-- 1 runner docker    2035 May 13 11:04 verify-config.js
