Config file created at: Wed May 14 07:27:15 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9744
drwxr-xr-x 8 runner docker    4096 May 14 07:27 .
drwxr-xr-x 3 runner docker    4096 May 14 07:27 ..
-rw-r--r-- 1 runner docker    6148 May 14 07:27 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 07:27 .git
drwxr-xr-x 3 runner docker    4096 May 14 07:27 .github
-rw-r--r-- 1 runner docker      79 May 14 07:27 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 07:27 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 07:27 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 07:27 README.md
-rw-r--r-- 1 runner docker   15258 May 14 07:27 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 07:27 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 07:27 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 07:27 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 14 07:27 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 07:27 components
-rw-r--r-- 1 runner docker     110 May 14 07:27 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 07:27 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 07:27 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 07:27 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 07:27 convert-to-components.sh
-rw-r--r-- 1 runner docker  200309 May 14 07:27 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 14 07:27 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 07:27 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 07:27 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 07:27 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 07:27 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 07:27 images
-rw-r--r-- 1 runner docker    6613 May 14 07:27 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 07:27 index.html
-rw-r--r-- 1 runner docker   13939 May 14 07:27 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 07:27 js
drwxr-xr-x 3 runner docker    4096 May 14 07:27 netlify
-rw-r--r-- 1 runner docker     367 May 14 07:27 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 07:27 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 07:27 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 07:27 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 07:27 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 07:27 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 07:27 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 07:27 support.html
-rw-r--r-- 1 runner docker    2035 May 14 07:27 verify-config.js
