Config file created at: Wed May 14 20:20:21 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9996
drwxr-xr-x 8 runner docker    4096 May 14 20:20 .
drwxr-xr-x 3 runner docker    4096 May 14 20:20 ..
-rw-r--r-- 1 runner docker    6148 May 14 20:20 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 20:20 .git
drwxr-xr-x 3 runner docker    4096 May 14 20:20 .github
-rw-r--r-- 1 runner docker      79 May 14 20:20 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 20:20 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 20:20 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 20:20 README.md
-rw-r--r-- 1 runner docker   15258 May 14 20:20 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 20:20 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 20:20 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 20:20 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 14 20:20 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 20:20 components
-rw-r--r-- 1 runner docker     110 May 14 20:20 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 20:20 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 20:20 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 20:20 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 20:20 convert-to-components.sh
-rw-r--r-- 1 runner docker  240500 May 14 20:20 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 14 20:20 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 14 20:20 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 20:20 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 20:20 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 20:20 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 20:20 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 20:20 images
-rw-r--r-- 1 runner docker    6613 May 14 20:20 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 20:20 index.html
-rw-r--r-- 1 runner docker   13939 May 14 20:20 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 20:20 js
drwxr-xr-x 3 runner docker    4096 May 14 20:20 netlify
-rw-r--r-- 1 runner docker     367 May 14 20:20 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 20:20 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 20:20 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 20:20 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 20:20 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 20:20 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 20:20 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 20:20 support.html
-rw-r--r-- 1 runner docker    2035 May 14 20:20 verify-config.js
