Config file created at: Mon May 12 21:52:32 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9472
drwxr-xr-x 6 runner docker    4096 May 12 21:52 .
drwxr-xr-x 3 runner docker    4096 May 12 21:52 ..
-rw-r--r-- 1 runner docker    6148 May 12 21:52 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 12 21:52 .git
drwxr-xr-x 3 runner docker    4096 May 12 21:52 .github
-rw-r--r-- 1 runner docker      79 May 12 21:52 .gitignore
-rw-r--r-- 1 runner docker       1 May 12 21:52 .nojekyll
-rw-r--r-- 1 runner docker      17 May 12 21:52 CNAME
-rw-r--r-- 1 runner docker    2527 May 12 21:52 README.md
-rw-r--r-- 1 runner docker   15258 May 12 21:52 api-test.html
-rw-r--r-- 1 runner docker   16921 May 12 21:52 auth-callback.html
-rw-r--r-- 1 runner docker   14382 May 12 21:52 auth.html
-rw-r--r-- 1 runner docker 9433088 May 12 21:52 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 12 21:52 boxleague.html
-rw-r--r-- 1 runner docker     110 May 12 21:52 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 12 21:52 config-inspector.html
-rw-r--r-- 1 runner docker     443 May 12 21:52 config.js
-rw-r--r-- 1 runner docker   17801 May 12 21:52 dashboard.html
-rw-r--r-- 1 runner docker    2843 May 12 21:52 fix-github-pages.md
-rw-r--r-- 1 runner docker   20304 May 12 21:52 guide.html
drwxr-xr-x 2 runner docker    4096 May 12 21:52 images
-rw-r--r-- 1 runner docker    5499 May 12 21:52 index.html
-rw-r--r-- 1 runner docker   13939 May 12 21:52 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 12 21:52 netlify
-rw-r--r-- 1 runner docker     367 May 12 21:52 netlify.toml.disabled
-rw-r--r-- 1 runner docker   11243 May 12 21:52 privacy.html
-rw-r--r-- 1 runner docker    3213 May 12 21:52 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 12 21:52 simple-test.html
-rw-r--r-- 1 runner docker   15044 May 12 21:52 support.html
-rw-r--r-- 1 runner docker    2035 May 12 21:52 verify-config.js
