Config file created at: Tue May 13 16:02:07 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9668
drwxr-xr-x 8 runner docker    4096 May 13 16:02 .
drwxr-xr-x 3 runner docker    4096 May 13 16:02 ..
-rw-r--r-- 1 runner docker    6148 May 13 16:02 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 16:02 .git
drwxr-xr-x 3 runner docker    4096 May 13 16:02 .github
-rw-r--r-- 1 runner docker      79 May 13 16:02 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 16:02 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 16:02 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 16:02 README.md
-rw-r--r-- 1 runner docker   15258 May 13 16:02 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 16:02 auth-callback.html
-rw-r--r-- 1 runner docker   15929 May 13 16:02 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 16:02 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 16:02 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 16:02 components
-rw-r--r-- 1 runner docker     110 May 13 16:02 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 16:02 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 16:02 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 16:02 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 16:02 convert-to-components.sh
-rw-r--r-- 1 runner docker   92233 May 13 16:02 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 16:02 db-inspect.html
-rw-r--r-- 1 runner docker   22857 May 13 16:02 debug-auth.html
-rw-r--r-- 1 runner docker   16022 May 13 16:02 fix-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 16:02 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 16:02 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 16:02 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 16:02 images
-rw-r--r-- 1 runner docker    6613 May 13 16:02 improved-api-test.html
-rw-r--r-- 1 runner docker    4299 May 13 16:02 index.html
-rw-r--r-- 1 runner docker   13939 May 13 16:02 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 16:02 js
drwxr-xr-x 3 runner docker    4096 May 13 16:02 netlify
-rw-r--r-- 1 runner docker     367 May 13 16:02 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 16:02 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 16:02 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 16:02 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 16:02 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 16:02 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 16:02 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 16:02 support.html
-rw-r--r-- 1 runner docker    2035 May 13 16:02 verify-config.js
