Config file created at: Tue May 13 08:23:07 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9612
drwxr-xr-x 6 runner docker    4096 May 13 08:23 .
drwxr-xr-x 3 runner docker    4096 May 13 08:23 ..
-rw-r--r-- 1 runner docker    6148 May 13 08:23 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 08:23 .git
drwxr-xr-x 3 runner docker    4096 May 13 08:23 .github
-rw-r--r-- 1 runner docker      79 May 13 08:23 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 08:23 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 08:23 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 08:23 README.md
-rw-r--r-- 1 runner docker   15258 May 13 08:23 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 08:23 auth-callback.html
-rw-r--r-- 1 runner docker   13245 May 13 08:23 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 08:23 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 13 08:23 boxleague.html
-rw-r--r-- 1 runner docker     110 May 13 08:23 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 08:23 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 08:23 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 08:23 config.js
-rw-r--r-- 1 runner docker   86868 May 13 08:23 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 08:23 db-inspect.html
-rw-r--r-- 1 runner docker    2843 May 13 08:23 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 08:23 fixed-api-test.html
-rw-r--r-- 1 runner docker   20304 May 13 08:23 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 08:23 images
-rw-r--r-- 1 runner docker    6613 May 13 08:23 improved-api-test.html
-rw-r--r-- 1 runner docker    5499 May 13 08:23 index.html
-rw-r--r-- 1 runner docker   13939 May 13 08:23 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 13 08:23 netlify
-rw-r--r-- 1 runner docker     367 May 13 08:23 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 08:23 permission-test.html
-rw-r--r-- 1 runner docker   11243 May 13 08:23 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 08:23 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 08:23 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 08:23 supabase-config.js
-rw-r--r-- 1 runner docker   10260 May 13 08:23 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   15044 May 13 08:23 support.html
-rw-r--r-- 1 runner docker    2035 May 13 08:23 verify-config.js
