Config file created at: Tue May 13 15:40:29 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9664
drwxr-xr-x 8 runner docker    4096 May 13 15:40 .
drwxr-xr-x 3 runner docker    4096 May 13 15:40 ..
-rw-r--r-- 1 runner docker    6148 May 13 15:40 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 15:40 .git
drwxr-xr-x 3 runner docker    4096 May 13 15:40 .github
-rw-r--r-- 1 runner docker      79 May 13 15:40 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 15:40 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 15:40 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 15:40 README.md
-rw-r--r-- 1 runner docker   15258 May 13 15:40 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 15:40 auth-callback.html
-rw-r--r-- 1 runner docker   11789 May 13 15:40 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 15:40 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 15:40 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 15:40 components
-rw-r--r-- 1 runner docker     110 May 13 15:40 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 15:40 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 15:40 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 15:40 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 15:40 convert-to-components.sh
-rw-r--r-- 1 runner docker   92233 May 13 15:40 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 15:40 db-inspect.html
-rw-r--r-- 1 runner docker   22857 May 13 15:40 debug-auth.html
-rw-r--r-- 1 runner docker   16022 May 13 15:40 fix-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 15:40 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 15:40 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 15:40 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 15:40 images
-rw-r--r-- 1 runner docker    6613 May 13 15:40 improved-api-test.html
-rw-r--r-- 1 runner docker    4299 May 13 15:40 index.html
-rw-r--r-- 1 runner docker   13939 May 13 15:40 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 15:40 js
drwxr-xr-x 3 runner docker    4096 May 13 15:40 netlify
-rw-r--r-- 1 runner docker     367 May 13 15:40 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 15:40 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 15:40 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 15:40 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 15:40 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 15:40 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 15:40 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 15:40 support.html
-rw-r--r-- 1 runner docker    2035 May 13 15:40 verify-config.js
