Config file created at: Wed May 14 07:49:19 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9748
drwxr-xr-x 8 runner docker    4096 May 14 07:49 .
drwxr-xr-x 3 runner docker    4096 May 14 07:49 ..
-rw-r--r-- 1 runner docker    6148 May 14 07:49 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 07:49 .git
drwxr-xr-x 3 runner docker    4096 May 14 07:49 .github
-rw-r--r-- 1 runner docker      79 May 14 07:49 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 07:49 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 07:49 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 07:49 README.md
-rw-r--r-- 1 runner docker   15258 May 14 07:49 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 07:49 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 07:49 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 07:49 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 14 07:49 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 07:49 components
-rw-r--r-- 1 runner docker     110 May 14 07:49 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 07:49 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 07:49 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 07:49 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 07:49 convert-to-components.sh
-rw-r--r-- 1 runner docker  203145 May 14 07:49 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 14 07:49 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 07:49 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 07:49 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 07:49 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 07:49 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 07:49 images
-rw-r--r-- 1 runner docker    6613 May 14 07:49 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 07:49 index.html
-rw-r--r-- 1 runner docker   13939 May 14 07:49 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 07:49 js
drwxr-xr-x 3 runner docker    4096 May 14 07:49 netlify
-rw-r--r-- 1 runner docker     367 May 14 07:49 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 07:49 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 07:49 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 07:49 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 07:49 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 07:49 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 07:49 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 07:49 support.html
-rw-r--r-- 1 runner docker    2035 May 14 07:49 verify-config.js
