Config file created at: Tue May 13 18:25:54 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9696
drwxr-xr-x 8 runner docker    4096 May 13 18:25 .
drwxr-xr-x 3 runner docker    4096 May 13 18:25 ..
-rw-r--r-- 1 runner docker    6148 May 13 18:25 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 18:25 .git
drwxr-xr-x 3 runner docker    4096 May 13 18:25 .github
-rw-r--r-- 1 runner docker      79 May 13 18:25 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 18:25 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 18:25 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 18:25 README.md
-rw-r--r-- 1 runner docker   15258 May 13 18:25 api-test.html
-rw-r--r-- 1 runner docker    3914 May 13 18:25 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 13 18:25 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 18:25 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 18:25 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 18:25 components
-rw-r--r-- 1 runner docker     110 May 13 18:25 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 18:25 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 18:25 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 18:25 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 18:25 convert-to-components.sh
-rw-r--r-- 1 runner docker  150590 May 13 18:25 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 18:25 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 13 18:25 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 18:25 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 18:25 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 18:25 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 18:25 images
-rw-r--r-- 1 runner docker    6613 May 13 18:25 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 13 18:25 index.html
-rw-r--r-- 1 runner docker   13939 May 13 18:25 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 18:25 js
drwxr-xr-x 3 runner docker    4096 May 13 18:25 netlify
-rw-r--r-- 1 runner docker     367 May 13 18:25 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 18:25 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 18:25 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 18:25 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 18:25 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 18:25 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 18:25 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 18:25 support.html
-rw-r--r-- 1 runner docker    2035 May 13 18:25 verify-config.js
