Config file created at: Tue May 13 07:41:59 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9548
drwxr-xr-x 6 runner docker    4096 May 13 07:41 .
drwxr-xr-x 3 runner docker    4096 May 13 07:41 ..
-rw-r--r-- 1 runner docker    6148 May 13 07:41 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 07:41 .git
drwxr-xr-x 3 runner docker    4096 May 13 07:41 .github
-rw-r--r-- 1 runner docker      79 May 13 07:41 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 07:41 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 07:41 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 07:41 README.md
-rw-r--r-- 1 runner docker   15258 May 13 07:41 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 07:41 auth-callback.html
-rw-r--r-- 1 runner docker   13245 May 13 07:41 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 07:41 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 13 07:41 boxleague.html
-rw-r--r-- 1 runner docker     110 May 13 07:41 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 07:41 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 07:41 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 07:41 config.js
-rw-r--r-- 1 runner docker   71007 May 13 07:41 dashboard.html
-rw-r--r-- 1 runner docker    2843 May 13 07:41 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 07:41 fixed-api-test.html
-rw-r--r-- 1 runner docker   20304 May 13 07:41 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 07:41 images
-rw-r--r-- 1 runner docker    6613 May 13 07:41 improved-api-test.html
-rw-r--r-- 1 runner docker    5499 May 13 07:41 index.html
-rw-r--r-- 1 runner docker   13939 May 13 07:41 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 13 07:41 netlify
-rw-r--r-- 1 runner docker     367 May 13 07:41 netlify.toml.disabled
-rw-r--r-- 1 runner docker   11243 May 13 07:41 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 07:41 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 07:41 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 07:41 supabase-config.js
-rw-r--r-- 1 runner docker   15044 May 13 07:41 support.html
-rw-r--r-- 1 runner docker    2035 May 13 07:41 verify-config.js
