Config file created at: Tue May 13 10:50:56 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9620
drwxr-xr-x 6 runner docker    4096 May 13 10:50 .
drwxr-xr-x 3 runner docker    4096 May 13 10:50 ..
-rw-r--r-- 1 runner docker    6148 May 13 10:50 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 10:50 .git
drwxr-xr-x 3 runner docker    4096 May 13 10:50 .github
-rw-r--r-- 1 runner docker      79 May 13 10:50 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 10:50 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 10:50 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 10:50 README.md
-rw-r--r-- 1 runner docker   15258 May 13 10:50 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 10:50 auth-callback.html
-rw-r--r-- 1 runner docker   13245 May 13 10:50 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 10:50 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 13 10:50 boxleague.html
-rw-r--r-- 1 runner docker     110 May 13 10:50 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 10:50 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 10:50 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 10:50 config.js
-rw-r--r-- 1 runner docker   93709 May 13 10:50 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 10:50 db-inspect.html
-rw-r--r-- 1 runner docker    2843 May 13 10:50 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 10:50 fixed-api-test.html
-rw-r--r-- 1 runner docker   20304 May 13 10:50 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 10:50 images
-rw-r--r-- 1 runner docker    6613 May 13 10:50 improved-api-test.html
-rw-r--r-- 1 runner docker    9429 May 13 10:50 index.html
-rw-r--r-- 1 runner docker   13939 May 13 10:50 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 13 10:50 netlify
-rw-r--r-- 1 runner docker     367 May 13 10:50 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 10:50 permission-test.html
-rw-r--r-- 1 runner docker   11243 May 13 10:50 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 10:50 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 10:50 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 10:50 supabase-config.js
-rw-r--r-- 1 runner docker   10260 May 13 10:50 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   15044 May 13 10:50 support.html
-rw-r--r-- 1 runner docker    2035 May 13 10:50 verify-config.js
