Config file created at: Wed May 14 07:22:56 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9744
drwxr-xr-x 8 runner docker    4096 May 14 07:22 .
drwxr-xr-x 3 runner docker    4096 May 14 07:22 ..
-rw-r--r-- 1 runner docker    6148 May 14 07:22 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 07:22 .git
drwxr-xr-x 3 runner docker    4096 May 14 07:22 .github
-rw-r--r-- 1 runner docker      79 May 14 07:22 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 07:22 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 07:22 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 07:22 README.md
-rw-r--r-- 1 runner docker   15258 May 14 07:22 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 07:22 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 07:22 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 07:22 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 14 07:22 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 07:22 components
-rw-r--r-- 1 runner docker     110 May 14 07:22 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 07:22 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 07:22 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 07:22 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 07:22 convert-to-components.sh
-rw-r--r-- 1 runner docker  198421 May 14 07:22 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 14 07:22 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 07:22 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 07:22 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 07:22 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 07:22 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 07:22 images
-rw-r--r-- 1 runner docker    6613 May 14 07:22 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 07:22 index.html
-rw-r--r-- 1 runner docker   13939 May 14 07:22 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 07:22 js
drwxr-xr-x 3 runner docker    4096 May 14 07:22 netlify
-rw-r--r-- 1 runner docker     367 May 14 07:22 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 07:22 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 07:22 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 07:22 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 07:22 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 07:22 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 07:22 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 07:22 support.html
-rw-r--r-- 1 runner docker    2035 May 14 07:22 verify-config.js
