Config file created at: Tue May 13 08:29:03 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9616
drwxr-xr-x 6 runner docker    4096 May 13 08:29 .
drwxr-xr-x 3 runner docker    4096 May 13 08:28 ..
-rw-r--r-- 1 runner docker    6148 May 13 08:29 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 08:29 .git
drwxr-xr-x 3 runner docker    4096 May 13 08:29 .github
-rw-r--r-- 1 runner docker      79 May 13 08:29 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 08:29 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 08:29 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 08:29 README.md
-rw-r--r-- 1 runner docker   15258 May 13 08:29 api-test.html
-rw-r--r-- 1 runner docker   14028 May 13 08:29 auth-callback.html
-rw-r--r-- 1 runner docker   13245 May 13 08:29 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 08:29 bfg.jar
-rw-r--r-- 1 runner docker    9614 May 13 08:29 boxleague.html
-rw-r--r-- 1 runner docker     110 May 13 08:29 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 08:29 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 08:29 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 08:29 config.js
-rw-r--r-- 1 runner docker   93062 May 13 08:29 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 08:29 db-inspect.html
-rw-r--r-- 1 runner docker    2843 May 13 08:29 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 08:29 fixed-api-test.html
-rw-r--r-- 1 runner docker   20304 May 13 08:29 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 08:29 images
-rw-r--r-- 1 runner docker    6613 May 13 08:29 improved-api-test.html
-rw-r--r-- 1 runner docker    5499 May 13 08:29 index.html
-rw-r--r-- 1 runner docker   13939 May 13 08:29 inline-api-test.html
drwxr-xr-x 3 runner docker    4096 May 13 08:29 netlify
-rw-r--r-- 1 runner docker     367 May 13 08:29 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 08:29 permission-test.html
-rw-r--r-- 1 runner docker   11243 May 13 08:29 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 08:29 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 08:29 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 08:29 supabase-config.js
-rw-r--r-- 1 runner docker   10260 May 13 08:29 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   15044 May 13 08:29 support.html
-rw-r--r-- 1 runner docker    2035 May 13 08:29 verify-config.js
