Config file created at: Tue May 13 17:35:31 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9692
drwxr-xr-x 8 runner docker    4096 May 13 17:35 .
drwxr-xr-x 3 runner docker    4096 May 13 17:35 ..
-rw-r--r-- 1 runner docker    6148 May 13 17:35 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 13 17:35 .git
drwxr-xr-x 3 runner docker    4096 May 13 17:35 .github
-rw-r--r-- 1 runner docker      79 May 13 17:35 .gitignore
-rw-r--r-- 1 runner docker       1 May 13 17:35 .nojekyll
-rw-r--r-- 1 runner docker      17 May 13 17:35 CNAME
-rw-r--r-- 1 runner docker    4671 May 13 17:35 README.md
-rw-r--r-- 1 runner docker   15258 May 13 17:35 api-test.html
-rw-r--r-- 1 runner docker    3914 May 13 17:35 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 13 17:35 auth.html
-rw-r--r-- 1 runner docker 9433088 May 13 17:35 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 13 17:35 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 13 17:35 components
-rw-r--r-- 1 runner docker     110 May 13 17:35 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 13 17:35 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 13 17:35 config-loader.js
-rw-r--r-- 1 runner docker     443 May 13 17:35 config.js
-rwxr-xr-x 1 runner docker    3387 May 13 17:35 convert-to-components.sh
-rw-r--r-- 1 runner docker  145653 May 13 17:35 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 13 17:35 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 13 17:35 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 13 17:35 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 13 17:35 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 13 17:35 guide.html
drwxr-xr-x 2 runner docker    4096 May 13 17:35 images
-rw-r--r-- 1 runner docker    6613 May 13 17:35 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 13 17:35 index.html
-rw-r--r-- 1 runner docker   13939 May 13 17:35 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 13 17:35 js
drwxr-xr-x 3 runner docker    4096 May 13 17:35 netlify
-rw-r--r-- 1 runner docker     367 May 13 17:35 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 13 17:35 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 13 17:35 privacy.html
-rw-r--r-- 1 runner docker    3213 May 13 17:35 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 13 17:35 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 13 17:35 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 13 17:35 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 13 17:35 support.html
-rw-r--r-- 1 runner docker    2035 May 13 17:35 verify-config.js
