Config file created at: Fri Oct 31 16:18:54 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10024
drwxr-xr-x 8 runner runner    4096 Oct 31 16:18 .
drwxr-xr-x 3 runner runner    4096 Oct 31 16:18 ..
-rw-r--r-- 1 runner runner    6148 Oct 31 16:18 .DS_Store
drwxr-xr-x 7 runner runner    4096 Oct 31 16:18 .git
drwxr-xr-x 3 runner runner    4096 Oct 31 16:18 .github
-rw-r--r-- 1 runner runner      79 Oct 31 16:18 .gitignore
-rw-r--r-- 1 runner runner       1 Oct 31 16:18 .nojekyll
-rw-r--r-- 1 runner runner      17 Oct 31 16:18 CNAME
-rw-r--r-- 1 runner runner    3616 Oct 31 16:18 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner runner    4671 Oct 31 16:18 README.md
-rw-r--r-- 1 runner runner   15258 Oct 31 16:18 api-test.html
-rw-r--r-- 1 runner runner    3914 Oct 31 16:18 auth-callback.html
-rw-r--r-- 1 runner runner   12757 Oct 31 16:18 auth.html
-rw-r--r-- 1 runner runner 9433088 Oct 31 16:18 bfg.jar
-rw-r--r-- 1 runner runner    9209 Oct 31 16:18 boxleague.html
drwxr-xr-x 2 runner runner    4096 Oct 31 16:18 components
-rw-r--r-- 1 runner runner     110 Oct 31 16:18 config-created.txt
-rw-r--r-- 1 runner runner   23724 Oct 31 16:18 config-inspector.html
-rw-r--r-- 1 runner runner    2984 Oct 31 16:18 config-loader.js
-rw-r--r-- 1 runner runner     443 Oct 31 16:18 config.js
-rwxr-xr-x 1 runner runner    3387 Oct 31 16:18 convert-to-components.sh
-rw-r--r-- 1 runner runner  260128 Oct 31 16:18 dashboard.html
-rw-r--r-- 1 runner runner  213842 Oct 31 16:18 dashboard.html.bak
-rw-r--r-- 1 runner runner   11030 Oct 31 16:18 db-inspect.html
-rw-r--r-- 1 runner runner   16904 Oct 31 16:18 debug-auth.html
-rw-r--r-- 1 runner runner    2843 Oct 31 16:18 fix-github-pages.md
-rw-r--r-- 1 runner runner    6754 Oct 31 16:18 fixed-api-test.html
-rw-r--r-- 1 runner runner   19381 Oct 31 16:18 guide.html
drwxr-xr-x 2 runner runner    4096 Oct 31 16:18 images
-rw-r--r-- 1 runner runner    6613 Oct 31 16:18 improved-api-test.html
-rw-r--r-- 1 runner runner    9906 Oct 31 16:18 index.html
-rw-r--r-- 1 runner runner   13939 Oct 31 16:18 inline-api-test.html
drwxr-xr-x 2 runner runner    4096 Oct 31 16:18 js
drwxr-xr-x 3 runner runner    4096 Oct 31 16:18 netlify
-rw-r--r-- 1 runner runner     367 Oct 31 16:18 netlify.toml.disabled
-rw-r--r-- 1 runner runner   21025 Oct 31 16:18 permission-test.html
-rw-r--r-- 1 runner runner   10125 Oct 31 16:18 privacy.html
-rw-r--r-- 1 runner runner    3213 Oct 31 16:18 simple-direct-test.html
-rw-r--r-- 1 runner runner    6148 Oct 31 16:18 simple-test.html
-rw-r--r-- 1 runner runner    1698 Oct 31 16:18 supabase-config.js
-rw-r--r-- 1 runner runner   11240 Oct 31 16:18 supabase-rls-policies.sql
-rw-r--r-- 1 runner runner    1687 Oct 31 16:18 supabase_optimization.sql
-rw-r--r-- 1 runner runner   14129 Oct 31 16:18 support.html
-rw-r--r-- 1 runner runner    2035 Oct 31 16:18 verify-config.js
