Config file created at: Wed May 14 08:16:05 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9764
drwxr-xr-x 8 runner docker    4096 May 14 08:16 .
drwxr-xr-x 3 runner docker    4096 May 14 08:16 ..
-rw-r--r-- 1 runner docker    6148 May 14 08:16 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 08:16 .git
drwxr-xr-x 3 runner docker    4096 May 14 08:16 .github
-rw-r--r-- 1 runner docker      79 May 14 08:16 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 08:16 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 08:16 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 08:16 README.md
-rw-r--r-- 1 runner docker   15258 May 14 08:16 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 08:16 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 08:16 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 08:16 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 14 08:16 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 08:16 components
-rw-r--r-- 1 runner docker     110 May 14 08:16 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 08:16 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 08:16 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 08:16 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 08:16 convert-to-components.sh
-rw-r--r-- 1 runner docker  219277 May 14 08:16 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 14 08:16 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 08:16 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 08:16 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 08:16 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 08:16 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 08:16 images
-rw-r--r-- 1 runner docker    6613 May 14 08:16 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 08:16 index.html
-rw-r--r-- 1 runner docker   13939 May 14 08:16 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 08:16 js
drwxr-xr-x 3 runner docker    4096 May 14 08:16 netlify
-rw-r--r-- 1 runner docker     367 May 14 08:16 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 08:16 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 08:16 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 08:16 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 08:16 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 08:16 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 08:16 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 08:16 support.html
-rw-r--r-- 1 runner docker    2035 May 14 08:16 verify-config.js
