Config file created at: Sat Nov  1 13:41:40 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10032
drwxr-xr-x 8 runner runner    4096 Nov  1 13:41 .
drwxr-xr-x 3 runner runner    4096 Nov  1 13:41 ..
-rw-r--r-- 1 runner runner    6148 Nov  1 13:41 .DS_Store
drwxr-xr-x 7 runner runner    4096 Nov  1 13:41 .git
drwxr-xr-x 3 runner runner    4096 Nov  1 13:41 .github
-rw-r--r-- 1 runner runner      79 Nov  1 13:41 .gitignore
-rw-r--r-- 1 runner runner       1 Nov  1 13:41 .nojekyll
-rw-r--r-- 1 runner runner      17 Nov  1 13:41 CNAME
-rw-r--r-- 1 runner runner    3616 Nov  1 13:41 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner runner    4671 Nov  1 13:41 README.md
-rw-r--r-- 1 runner runner   15258 Nov  1 13:41 api-test.html
-rw-r--r-- 1 runner runner    3914 Nov  1 13:41 auth-callback.html
-rw-r--r-- 1 runner runner   12757 Nov  1 13:41 auth.html
-rw-r--r-- 1 runner runner 9433088 Nov  1 13:41 bfg.jar
-rw-r--r-- 1 runner runner    9209 Nov  1 13:41 boxleague.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:41 components
-rw-r--r-- 1 runner runner     110 Nov  1 13:41 config-created.txt
-rw-r--r-- 1 runner runner   23724 Nov  1 13:41 config-inspector.html
-rw-r--r-- 1 runner runner    2984 Nov  1 13:41 config-loader.js
-rw-r--r-- 1 runner runner     443 Nov  1 13:41 config.js
-rwxr-xr-x 1 runner runner    3387 Nov  1 13:41 convert-to-components.sh
-rw-r--r-- 1 runner runner  267592 Nov  1 13:41 dashboard.html
-rw-r--r-- 1 runner runner  213842 Nov  1 13:41 dashboard.html.bak
-rw-r--r-- 1 runner runner   11030 Nov  1 13:41 db-inspect.html
-rw-r--r-- 1 runner runner   16904 Nov  1 13:41 debug-auth.html
-rw-r--r-- 1 runner runner    2843 Nov  1 13:41 fix-github-pages.md
-rw-r--r-- 1 runner runner    6754 Nov  1 13:41 fixed-api-test.html
-rw-r--r-- 1 runner runner   19381 Nov  1 13:41 guide.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:41 images
-rw-r--r-- 1 runner runner    6613 Nov  1 13:41 improved-api-test.html
-rw-r--r-- 1 runner runner    9906 Nov  1 13:41 index.html
-rw-r--r-- 1 runner runner   13939 Nov  1 13:41 inline-api-test.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:41 js
drwxr-xr-x 3 runner runner    4096 Nov  1 13:41 netlify
-rw-r--r-- 1 runner runner     367 Nov  1 13:41 netlify.toml.disabled
-rw-r--r-- 1 runner runner   21025 Nov  1 13:41 permission-test.html
-rw-r--r-- 1 runner runner   10125 Nov  1 13:41 privacy.html
-rw-r--r-- 1 runner runner    3213 Nov  1 13:41 simple-direct-test.html
-rw-r--r-- 1 runner runner    6148 Nov  1 13:41 simple-test.html
-rw-r--r-- 1 runner runner    1698 Nov  1 13:41 supabase-config.js
-rw-r--r-- 1 runner runner   11240 Nov  1 13:41 supabase-rls-policies.sql
-rw-r--r-- 1 runner runner    1687 Nov  1 13:41 supabase_optimization.sql
-rw-r--r-- 1 runner runner   14129 Nov  1 13:41 support.html
-rw-r--r-- 1 runner runner    2035 Nov  1 13:41 verify-config.js
