Config file created at: Sat Nov  1 13:48:32 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10032
drwxr-xr-x 8 runner runner    4096 Nov  1 13:48 .
drwxr-xr-x 3 runner runner    4096 Nov  1 13:48 ..
-rw-r--r-- 1 runner runner    6148 Nov  1 13:48 .DS_Store
drwxr-xr-x 7 runner runner    4096 Nov  1 13:48 .git
drwxr-xr-x 3 runner runner    4096 Nov  1 13:48 .github
-rw-r--r-- 1 runner runner      79 Nov  1 13:48 .gitignore
-rw-r--r-- 1 runner runner       1 Nov  1 13:48 .nojekyll
-rw-r--r-- 1 runner runner      17 Nov  1 13:48 CNAME
-rw-r--r-- 1 runner runner    3616 Nov  1 13:48 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner runner    4671 Nov  1 13:48 README.md
-rw-r--r-- 1 runner runner   15258 Nov  1 13:48 api-test.html
-rw-r--r-- 1 runner runner    3914 Nov  1 13:48 auth-callback.html
-rw-r--r-- 1 runner runner   12757 Nov  1 13:48 auth.html
-rw-r--r-- 1 runner runner 9433088 Nov  1 13:48 bfg.jar
-rw-r--r-- 1 runner runner    9209 Nov  1 13:48 boxleague.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:48 components
-rw-r--r-- 1 runner runner     110 Nov  1 13:48 config-created.txt
-rw-r--r-- 1 runner runner   23724 Nov  1 13:48 config-inspector.html
-rw-r--r-- 1 runner runner    2984 Nov  1 13:48 config-loader.js
-rw-r--r-- 1 runner runner     443 Nov  1 13:48 config.js
-rwxr-xr-x 1 runner runner    3387 Nov  1 13:48 convert-to-components.sh
-rw-r--r-- 1 runner runner  267660 Nov  1 13:48 dashboard.html
-rw-r--r-- 1 runner runner  213842 Nov  1 13:48 dashboard.html.bak
-rw-r--r-- 1 runner runner   11030 Nov  1 13:48 db-inspect.html
-rw-r--r-- 1 runner runner   16904 Nov  1 13:48 debug-auth.html
-rw-r--r-- 1 runner runner    2843 Nov  1 13:48 fix-github-pages.md
-rw-r--r-- 1 runner runner    6754 Nov  1 13:48 fixed-api-test.html
-rw-r--r-- 1 runner runner   19381 Nov  1 13:48 guide.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:48 images
-rw-r--r-- 1 runner runner    6613 Nov  1 13:48 improved-api-test.html
-rw-r--r-- 1 runner runner    9906 Nov  1 13:48 index.html
-rw-r--r-- 1 runner runner   13939 Nov  1 13:48 inline-api-test.html
drwxr-xr-x 2 runner runner    4096 Nov  1 13:48 js
drwxr-xr-x 3 runner runner    4096 Nov  1 13:48 netlify
-rw-r--r-- 1 runner runner     367 Nov  1 13:48 netlify.toml.disabled
-rw-r--r-- 1 runner runner   21025 Nov  1 13:48 permission-test.html
-rw-r--r-- 1 runner runner   10125 Nov  1 13:48 privacy.html
-rw-r--r-- 1 runner runner    3213 Nov  1 13:48 simple-direct-test.html
-rw-r--r-- 1 runner runner    6148 Nov  1 13:48 simple-test.html
-rw-r--r-- 1 runner runner    1698 Nov  1 13:48 supabase-config.js
-rw-r--r-- 1 runner runner   11240 Nov  1 13:48 supabase-rls-policies.sql
-rw-r--r-- 1 runner runner    1687 Nov  1 13:48 supabase_optimization.sql
-rw-r--r-- 1 runner runner   14129 Nov  1 13:48 support.html
-rw-r--r-- 1 runner runner    2035 Nov  1 13:48 verify-config.js
