Config file created at: Wed May 14 20:12:35 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9996
drwxr-xr-x 8 runner docker    4096 May 14 20:12 .
drwxr-xr-x 3 runner docker    4096 May 14 20:12 ..
-rw-r--r-- 1 runner docker    6148 May 14 20:12 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 20:12 .git
drwxr-xr-x 3 runner docker    4096 May 14 20:12 .github
-rw-r--r-- 1 runner docker      79 May 14 20:12 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 20:12 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 20:12 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 20:12 README.md
-rw-r--r-- 1 runner docker   15258 May 14 20:12 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 20:12 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 20:12 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 20:12 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 14 20:12 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 20:12 components
-rw-r--r-- 1 runner docker     110 May 14 20:12 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 20:12 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 20:12 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 20:12 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 20:12 convert-to-components.sh
-rw-r--r-- 1 runner docker  238404 May 14 20:12 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 14 20:12 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 14 20:12 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 20:12 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 20:12 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 20:12 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 20:12 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 20:12 images
-rw-r--r-- 1 runner docker    6613 May 14 20:12 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 20:12 index.html
-rw-r--r-- 1 runner docker   13939 May 14 20:12 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 20:12 js
drwxr-xr-x 3 runner docker    4096 May 14 20:12 netlify
-rw-r--r-- 1 runner docker     367 May 14 20:12 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 20:12 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 20:12 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 20:12 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 20:12 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 20:12 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 20:12 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 20:12 support.html
-rw-r--r-- 1 runner docker    2035 May 14 20:12 verify-config.js
