Config file created at: Mon May 26 20:36:23 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10016
drwxr-xr-x 8 runner docker    4096 May 26 20:36 .
drwxr-xr-x 3 runner docker    4096 May 26 20:36 ..
-rw-r--r-- 1 runner docker    6148 May 26 20:36 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 26 20:36 .git
drwxr-xr-x 3 runner docker    4096 May 26 20:36 .github
-rw-r--r-- 1 runner docker      79 May 26 20:36 .gitignore
-rw-r--r-- 1 runner docker       1 May 26 20:36 .nojekyll
-rw-r--r-- 1 runner docker      17 May 26 20:36 CNAME
-rw-r--r-- 1 runner docker    3616 May 26 20:36 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner docker    4671 May 26 20:36 README.md
-rw-r--r-- 1 runner docker   15258 May 26 20:36 api-test.html
-rw-r--r-- 1 runner docker    3914 May 26 20:36 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 26 20:36 auth.html
-rw-r--r-- 1 runner docker 9433088 May 26 20:36 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 26 20:36 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 26 20:36 components
-rw-r--r-- 1 runner docker     110 May 26 20:36 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 26 20:36 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 26 20:36 config-loader.js
-rw-r--r-- 1 runner docker     443 May 26 20:36 config.js
-rwxr-xr-x 1 runner docker    3387 May 26 20:36 convert-to-components.sh
-rw-r--r-- 1 runner docker  250485 May 26 20:36 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 26 20:36 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 26 20:36 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 26 20:36 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 26 20:36 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 26 20:36 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 26 20:36 guide.html
drwxr-xr-x 2 runner docker    4096 May 26 20:36 images
-rw-r--r-- 1 runner docker    6613 May 26 20:36 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 26 20:36 index.html
-rw-r--r-- 1 runner docker   13939 May 26 20:36 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 26 20:36 js
drwxr-xr-x 3 runner docker    4096 May 26 20:36 netlify
-rw-r--r-- 1 runner docker     367 May 26 20:36 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 26 20:36 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 26 20:36 privacy.html
-rw-r--r-- 1 runner docker    3213 May 26 20:36 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 26 20:36 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 26 20:36 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 26 20:36 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker    1687 May 26 20:36 supabase_optimization.sql
-rw-r--r-- 1 runner docker   13837 May 26 20:36 support.html
-rw-r--r-- 1 runner docker    2035 May 26 20:36 verify-config.js
