Config file created at: Wed May 14 07:17:51 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9744
drwxr-xr-x 8 runner docker    4096 May 14 07:17 .
drwxr-xr-x 3 runner docker    4096 May 14 07:17 ..
-rw-r--r-- 1 runner docker    6148 May 14 07:17 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 07:17 .git
drwxr-xr-x 3 runner docker    4096 May 14 07:17 .github
-rw-r--r-- 1 runner docker      79 May 14 07:17 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 07:17 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 07:17 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 07:17 README.md
-rw-r--r-- 1 runner docker   15258 May 14 07:17 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 07:17 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 07:17 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 07:17 bfg.jar
-rw-r--r-- 1 runner docker    8679 May 14 07:17 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 07:17 components
-rw-r--r-- 1 runner docker     110 May 14 07:17 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 07:17 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 07:17 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 07:17 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 07:17 convert-to-components.sh
-rw-r--r-- 1 runner docker  197671 May 14 07:17 dashboard.html
-rw-r--r-- 1 runner docker   11030 May 14 07:17 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 07:17 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 07:17 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 07:17 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 07:17 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 07:17 images
-rw-r--r-- 1 runner docker    6613 May 14 07:17 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 07:17 index.html
-rw-r--r-- 1 runner docker   13939 May 14 07:17 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 07:17 js
drwxr-xr-x 3 runner docker    4096 May 14 07:17 netlify
-rw-r--r-- 1 runner docker     367 May 14 07:17 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 07:17 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 07:17 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 07:17 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 07:17 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 07:17 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 07:17 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 07:17 support.html
-rw-r--r-- 1 runner docker    2035 May 14 07:17 verify-config.js
