Config file created at: Sat May 31 14:43:37 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10016
drwxr-xr-x 8 runner docker    4096 May 31 14:43 .
drwxr-xr-x 3 runner docker    4096 May 31 14:43 ..
-rw-r--r-- 1 runner docker    6148 May 31 14:43 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 31 14:43 .git
drwxr-xr-x 3 runner docker    4096 May 31 14:43 .github
-rw-r--r-- 1 runner docker      79 May 31 14:43 .gitignore
-rw-r--r-- 1 runner docker       1 May 31 14:43 .nojekyll
-rw-r--r-- 1 runner docker      17 May 31 14:43 CNAME
-rw-r--r-- 1 runner docker    3616 May 31 14:43 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner docker    4671 May 31 14:43 README.md
-rw-r--r-- 1 runner docker   15258 May 31 14:43 api-test.html
-rw-r--r-- 1 runner docker    3914 May 31 14:43 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 31 14:43 auth.html
-rw-r--r-- 1 runner docker 9433088 May 31 14:43 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 31 14:43 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 31 14:43 components
-rw-r--r-- 1 runner docker     110 May 31 14:43 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 31 14:43 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 31 14:43 config-loader.js
-rw-r--r-- 1 runner docker     443 May 31 14:43 config.js
-rwxr-xr-x 1 runner docker    3387 May 31 14:43 convert-to-components.sh
-rw-r--r-- 1 runner docker  249873 May 31 14:43 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 31 14:43 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 31 14:43 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 31 14:43 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 31 14:43 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 31 14:43 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 31 14:43 guide.html
drwxr-xr-x 2 runner docker    4096 May 31 14:43 images
-rw-r--r-- 1 runner docker    6613 May 31 14:43 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 31 14:43 index.html
-rw-r--r-- 1 runner docker   13939 May 31 14:43 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 31 14:43 js
drwxr-xr-x 3 runner docker    4096 May 31 14:43 netlify
-rw-r--r-- 1 runner docker     367 May 31 14:43 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 31 14:43 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 31 14:43 privacy.html
-rw-r--r-- 1 runner docker    3213 May 31 14:43 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 31 14:43 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 31 14:43 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 31 14:43 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker    1687 May 31 14:43 supabase_optimization.sql
-rw-r--r-- 1 runner docker   14129 May 31 14:43 support.html
-rw-r--r-- 1 runner docker    2035 May 31 14:43 verify-config.js
