Config file created at: Mon May 26 21:01:34 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 10016
drwxr-xr-x 8 runner docker    4096 May 26 21:01 .
drwxr-xr-x 3 runner docker    4096 May 26 21:01 ..
-rw-r--r-- 1 runner docker    6148 May 26 21:01 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 26 21:01 .git
drwxr-xr-x 3 runner docker    4096 May 26 21:01 .github
-rw-r--r-- 1 runner docker      79 May 26 21:01 .gitignore
-rw-r--r-- 1 runner docker       1 May 26 21:01 .nojekyll
-rw-r--r-- 1 runner docker      17 May 26 21:01 CNAME
-rw-r--r-- 1 runner docker    3616 May 26 21:01 RANKINGS_OPTIMIZATION.md
-rw-r--r-- 1 runner docker    4671 May 26 21:01 README.md
-rw-r--r-- 1 runner docker   15258 May 26 21:01 api-test.html
-rw-r--r-- 1 runner docker    3914 May 26 21:01 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 26 21:01 auth.html
-rw-r--r-- 1 runner docker 9433088 May 26 21:01 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 26 21:01 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 26 21:01 components
-rw-r--r-- 1 runner docker     110 May 26 21:01 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 26 21:01 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 26 21:01 config-loader.js
-rw-r--r-- 1 runner docker     443 May 26 21:01 config.js
-rwxr-xr-x 1 runner docker    3387 May 26 21:01 convert-to-components.sh
-rw-r--r-- 1 runner docker  250866 May 26 21:01 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 26 21:01 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 26 21:01 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 26 21:01 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 26 21:01 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 26 21:01 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 26 21:01 guide.html
drwxr-xr-x 2 runner docker    4096 May 26 21:01 images
-rw-r--r-- 1 runner docker    6613 May 26 21:01 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 26 21:01 index.html
-rw-r--r-- 1 runner docker   13939 May 26 21:01 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 26 21:01 js
drwxr-xr-x 3 runner docker    4096 May 26 21:01 netlify
-rw-r--r-- 1 runner docker     367 May 26 21:01 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 26 21:01 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 26 21:01 privacy.html
-rw-r--r-- 1 runner docker    3213 May 26 21:01 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 26 21:01 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 26 21:01 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 26 21:01 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker    1687 May 26 21:01 supabase_optimization.sql
-rw-r--r-- 1 runner docker   14129 May 26 21:01 support.html
-rw-r--r-- 1 runner docker    2035 May 26 21:01 verify-config.js
