Config file created at: Wed May 14 17:50:18 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9980
drwxr-xr-x 8 runner docker    4096 May 14 17:50 .
drwxr-xr-x 3 runner docker    4096 May 14 17:50 ..
-rw-r--r-- 1 runner docker    6148 May 14 17:50 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 14 17:50 .git
drwxr-xr-x 3 runner docker    4096 May 14 17:50 .github
-rw-r--r-- 1 runner docker      79 May 14 17:50 .gitignore
-rw-r--r-- 1 runner docker       1 May 14 17:50 .nojekyll
-rw-r--r-- 1 runner docker      17 May 14 17:50 CNAME
-rw-r--r-- 1 runner docker    4671 May 14 17:50 README.md
-rw-r--r-- 1 runner docker   15258 May 14 17:50 api-test.html
-rw-r--r-- 1 runner docker    3914 May 14 17:50 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 14 17:50 auth.html
-rw-r--r-- 1 runner docker 9433088 May 14 17:50 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 14 17:50 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 14 17:50 components
-rw-r--r-- 1 runner docker     110 May 14 17:50 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 14 17:50 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 14 17:50 config-loader.js
-rw-r--r-- 1 runner docker     443 May 14 17:50 config.js
-rwxr-xr-x 1 runner docker    3387 May 14 17:50 convert-to-components.sh
-rw-r--r-- 1 runner docker  221318 May 14 17:50 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 14 17:50 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 14 17:50 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 14 17:50 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 14 17:50 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 14 17:50 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 14 17:50 guide.html
drwxr-xr-x 2 runner docker    4096 May 14 17:50 images
-rw-r--r-- 1 runner docker    6613 May 14 17:50 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 14 17:50 index.html
-rw-r--r-- 1 runner docker   13939 May 14 17:50 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 14 17:50 js
drwxr-xr-x 3 runner docker    4096 May 14 17:50 netlify
-rw-r--r-- 1 runner docker     367 May 14 17:50 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 14 17:50 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 14 17:50 privacy.html
-rw-r--r-- 1 runner docker    3213 May 14 17:50 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 14 17:50 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 14 17:50 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 14 17:50 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 14 17:50 support.html
-rw-r--r-- 1 runner docker    2035 May 14 17:50 verify-config.js
