Config file created at: Tue May 20 07:30:26 UTC 2025
File size: 443 bytes
File exists: Yes
Directory listing:
total 9996
drwxr-xr-x 8 runner docker    4096 May 20 07:30 .
drwxr-xr-x 3 runner docker    4096 May 20 07:30 ..
-rw-r--r-- 1 runner docker    6148 May 20 07:30 .DS_Store
drwxr-xr-x 7 runner docker    4096 May 20 07:30 .git
drwxr-xr-x 3 runner docker    4096 May 20 07:30 .github
-rw-r--r-- 1 runner docker      79 May 20 07:30 .gitignore
-rw-r--r-- 1 runner docker       1 May 20 07:30 .nojekyll
-rw-r--r-- 1 runner docker      17 May 20 07:30 CNAME
-rw-r--r-- 1 runner docker    4671 May 20 07:30 README.md
-rw-r--r-- 1 runner docker   15258 May 20 07:30 api-test.html
-rw-r--r-- 1 runner docker    3914 May 20 07:30 auth-callback.html
-rw-r--r-- 1 runner docker   12757 May 20 07:30 auth.html
-rw-r--r-- 1 runner docker 9433088 May 20 07:30 bfg.jar
-rw-r--r-- 1 runner docker    9209 May 20 07:30 boxleague.html
drwxr-xr-x 2 runner docker    4096 May 20 07:30 components
-rw-r--r-- 1 runner docker     110 May 20 07:30 config-created.txt
-rw-r--r-- 1 runner docker   23724 May 20 07:30 config-inspector.html
-rw-r--r-- 1 runner docker    2984 May 20 07:30 config-loader.js
-rw-r--r-- 1 runner docker     443 May 20 07:30 config.js
-rwxr-xr-x 1 runner docker    3387 May 20 07:30 convert-to-components.sh
-rw-r--r-- 1 runner docker  240500 May 20 07:30 dashboard.html
-rw-r--r-- 1 runner docker  213842 May 20 07:30 dashboard.html.bak
-rw-r--r-- 1 runner docker   11030 May 20 07:30 db-inspect.html
-rw-r--r-- 1 runner docker   16904 May 20 07:30 debug-auth.html
-rw-r--r-- 1 runner docker    2843 May 20 07:30 fix-github-pages.md
-rw-r--r-- 1 runner docker    6754 May 20 07:30 fixed-api-test.html
-rw-r--r-- 1 runner docker   19381 May 20 07:30 guide.html
drwxr-xr-x 2 runner docker    4096 May 20 07:30 images
-rw-r--r-- 1 runner docker    6613 May 20 07:30 improved-api-test.html
-rw-r--r-- 1 runner docker    9906 May 20 07:30 index.html
-rw-r--r-- 1 runner docker   13939 May 20 07:30 inline-api-test.html
drwxr-xr-x 2 runner docker    4096 May 20 07:30 js
drwxr-xr-x 3 runner docker    4096 May 20 07:30 netlify
-rw-r--r-- 1 runner docker     367 May 20 07:30 netlify.toml.disabled
-rw-r--r-- 1 runner docker   21025 May 20 07:30 permission-test.html
-rw-r--r-- 1 runner docker   10125 May 20 07:30 privacy.html
-rw-r--r-- 1 runner docker    3213 May 20 07:30 simple-direct-test.html
-rw-r--r-- 1 runner docker    6148 May 20 07:30 simple-test.html
-rw-r--r-- 1 runner docker    1698 May 20 07:30 supabase-config.js
-rw-r--r-- 1 runner docker   11240 May 20 07:30 supabase-rls-policies.sql
-rw-r--r-- 1 runner docker   13837 May 20 07:30 support.html
-rw-r--r-- 1 runner docker    2035 May 20 07:30 verify-config.js
